# flappy-gdg

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
AndEngine/: build.gradle  build.xml
AndEngine/src/org/andengine/audio/: BaseAudioManager.java  IAudioEntity.java
AndEngine/src/org/andengine/audio/exception/: AudioException.java
AndEngine/src/org/andengine/audio/music/: MusicFactory.java  MusicManager.java
AndEngine/src/org/andengine/engine/: Engine.java
AndEngine/src/org/andengine/engine/handler/: IDrawHandler.java
AndEngine/src/org/andengine/engine/options/: EngineOptions.java  SoundOptions.java
AndEngine/src/org/andengine/entity/: ZIndexSorter.java
AndEngine/src/org/andengine/entity/modifier/: ScaleModifier.java
AndEngine/src/org/andengine/entity/particle/: BatchedSpriteParticleSystem.java  BlendFunctionParticleSystem.java
AndEngine/src/org/andengine/entity/primitive/: LineLoop.java  Rectangle.java
AndEngine/src/org/andengine/entity/scene/: Scene.java
AndEngine/src/org/andengine/entity/sprite/: ButtonSprite.java
AndEngine/src/org/andengine/entity/text/: Text.java
AndEngine/src/org/andengine/opengl/exception/: RenderTextureInitializationException.java
AndEngine/src/org/andengine/opengl/font/: Font.java  FontLibrary.java  FontManager.java
AndEngine/src/org/andengine/opengl/shader/: PositionColorShaderProgram.java  PositionTextureCoordinatesPositionInterpolationTextureSelectShaderProgram.java  PositionTextureCoordinatesTextureSelectShaderProgram.java  (+1 more)
AndEngine/src/org/andengine/util/: ActivityUtils.java  ConnectivityUtils.java  EthernetUtils.java  StreamUtils.java  ThreadUtils.java  WifiUtils.java
AndEnginePhysicsBox2DExtension/: build.gradle
AndEnginePhysicsBox2DExtension/src/com/badlogic/gdx/physics/box2d/: Shape.java
AndEnginePhysicsBox2DExtension/src/com/badlogic/gdx/physics/box2d/joints/: FrictionJointDef.java  WeldJointDef.java
AndEnginePhysicsBox2DExtension/src/org/andengine/extension/physics/box2d/: PhysicsWorld.java
AndEnginePhysicsBox2DExtension/src/org/andengine/extension/physics/box2d/util/: Vector2Pool.java
res/values/: strings.xml
src/lv/gdgriga/flappygdg/: GameController.java
(+75 files in other folders)
